# PanamaTravelHub

./: .dockerignore  .gitignore  ANALISIS_CMS.md  ANALISIS_COMPLETO_PREMIUM.md  ANALISIS_PREMIUM.md  ANALISIS_SISTEMA.md  ANALISIS_SISTEMA_COMPLETO.md  ANALISIS_SISTEMA_PREMIUM.md  CHECKLIST_GO_LIVE.md  CHECKLIST_SISTEMA_COMPLETO.md  CONFIGURACION_STRIPE_PRUEBAS.md  CORRECCIONES_APLICADAS.md  CORRECCIONES_LOGIN_Y_HERO.md  DEPLOYMENT.md  DESIGN_SYSTEM_GUIDE.md  Dockerfile  ERRORES_ENCONTRADOS.md  FLUJO_RESERVA_CORRECCIONES.md  FLUJO_RESERVA_CUPO.md  GUIA_GESTION_TOURS.md  HOMEPAGE_PREMIUM_DECISIONS.md  HOMEPAGE_PREMIUM_REDESIGN.md  IMPLEMENTACION_CHATBOT.md  IMPLEMENTACION_COMPLETA_CHATBOT_EMAILS.md  IMPLEMENTACION_COMPLETA_PREMIUM.md  INSTRUCCIONES_VERIFICAR_TABLAS.md  MIGRACIONES_LOCALHOST.md  MIGRATION_STATUS.md  PROGRESO_IMPLEMENTACION_PREMIUM.md  PRUEBAS_VISUALES.md  PRUEBA_FRONTEND.md  PRUEBA_ROL_TURISTA.md  PanamaTravelHub.html  PanamaTravelHub.sln  PanamaTravelHub.txt  PanamaTravelHub2.html  PanamaTravelHubDB.txt  PanamaTravelHubPanamaTravelHub  PanamaTravelHubPass.txt  PanamaTravelHubdeno.html  (+18 more)
src/PanamaTravelHub.API/: PanamaTravelHub.API.csproj  PanamaTravelHub.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PanamaTravelHub.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuditController.cs  AuthController.cs  BlogCommentsController.cs  BlogController.cs  BookingsController.cs  CategoriesController.cs  ChatbotController.cs  CouponsController.cs  EmailVerificationController.cs  HealthController.cs  InvoicesController.cs  OAuthController.cs  PartialPaymentsController.cs  PaymentsController.cs  ReportsController.cs  SessionsController.cs  TourReviewsController.cs  ToursController.cs  TwoFactorController.cs  UsersController.cs  WaitlistController.cs
src/PanamaTravelHub.API/Filters/: FluentValidationFilter.cs  ValidationFilter.cs
src/PanamaTravelHub.API/Middleware/: AuditMiddleware.cs  BackendLogHelper.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/PanamaTravelHub.API/Pages/: Admin.cshtml  Admin.cshtml.cs  _ViewImports.cshtml
src/PanamaTravelHub.API/Properties/: launchSettings.json
src/PanamaTravelHub.API/Services/: AdminErrorsFileLogger.cs
src/PanamaTravelHub.API/wwwroot/: 404.html  admin.html  blog-post.html  blog.html  booking-success.html  checkout.html  forgot-password.html  index.html  login.html  profile.html  reservas.html  reset-password.html  tour-detail.html  verify-email.html
src/PanamaTravelHub.Application/: PanamaTravelHub.Application.csproj
src/PanamaTravelHub.Application/DTOs/: CmsDtos.cs  InvoiceViewModel.cs  PaymentDtos.cs
src/PanamaTravelHub.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/PanamaTravelHub.Application/Services/: IAuditService.cs  IBookingService.cs  IEmailNotificationService.cs  IEmailService.cs  IEmailTemplateService.cs  IInvoiceService.cs  IJwtService.cs  IPasswordHasher.cs  IPaymentProvider.cs  IPaymentProviderFactory.cs  ISmsNotificationService.cs  JwtService.cs  PasswordHasher.cs
src/PanamaTravelHub.Application/Validators/: ConfirmPaymentRequestValidator.cs  CreateBookingRequestValidator.cs  CreatePaymentRequestValidator.cs  CreateTourDateRequestValidator.cs  CreateTourRequestValidator.cs  LoginRequestValidator.cs  PasswordResetValidators.cs  RefreshTokenRequestValidator.cs  RefundRequestValidator.cs  RegisterRequestValidator.cs  UpdateHomePageContentValidator.cs  UpdateTourDateRequestValidator.cs  UpdateTourRequestValidator.cs  UpdateUserRequestValidator.cs
src/PanamaTravelHub.Infrastructure/: DependencyInjection.cs  PanamaTravelHub.Infrastructure.csproj
src/PanamaTravelHub.Infrastructure/Data/: ApplicationDbContext.cs
src/PanamaTravelHub.Infrastructure/Migrations/: 20260124171843_AddInvoicesBlogCommentsAnalytics.Designer.cs  20260124171843_AddInvoicesBlogCommentsAnalytics.cs  20260124220110_AddEmailSettingsTable.Designer.cs  20260124220110_AddEmailSettingsTable.cs  20260205000000_AllowEmailVerificationTypeInEmailNotifications.cs  AddPasswordResetTokens.sql  ApplicationDbContextModelSnapshot.cs
src/PanamaTravelHub.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/PanamaTravelHub.Infrastructure/Services/: AuditService.cs  BookingService.cs  ChatbotAIService.cs  ChatbotConversationService.cs  EmailNotificationService.cs  EmailQueueService.cs  (+11 more)
(+283 files in other folders)
