warning: in the working copy of 'src/PanamaTravelHub.API/Controllers/AdminController.cs', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/PanamaTravelHub.API/Controllers/AdminController.cs b/src/PanamaTravelHub.API/Controllers/AdminController.cs[m
[1mindex 4be8a7a..3fda782 100644[m
[1m--- a/src/PanamaTravelHub.API/Controllers/AdminController.cs[m
[1m+++ b/src/PanamaTravelHub.API/Controllers/AdminController.cs[m
[36m@@ -106,13 +106,15 @@[m [mpublic class AdminController : ControllerBase[m
             // Agregar imágenes[m
             if (request.Images != null && request.Images.Any())[m
             {[m
[31m-                foreach (var imageUrl in request.Images)[m
[32m+[m[32m                for (int i = 0; i < request.Images.Count; i++)[m
                 {[m
[32m+[m[32m                    var imageUrl = request.Images[i];[m
                     var tourImage = new TourImage[m
                     {[m
                         TourId = tour.Id,[m
                         ImageUrl = imageUrl,[m
[31m-                        IsPrimary = request.Images.IndexOf(imageUrl) == 0[m
[32m+[m[32m                        DisplayOrder = i,[m
[32m+[m[32m                        IsPrimary = i == 0 // Primera imagen es principal[m
                     };[m
                     _context.TourImages.Add(tourImage);[m
                 }[m
[36m@@ -137,7 +139,8 @@[m [mpublic class AdminController : ControllerBase[m
                 Location = tour.Location,[m
                 IsActive = tour.IsActive,[m
                 CreatedAt = tour.CreatedAt,[m
[31m-                ImageUrl = tour.TourImages.FirstOrDefault(i => i.IsPrimary)?.ImageUrl[m
[32m+[m[32m                ImageUrl = tour.TourImages.FirstOrDefault(i => i.IsPrimary)?.ImageUrl,[m
[32m+[m[32m                Images = tour.TourImages.OrderBy(i => i.DisplayOrder).Select(i => i.ImageUrl).ToList()[m
             };[m
 [m
             return CreatedAtAction(nameof(GetTour), new { id = tour.Id }, result);[m
[36m@@ -179,7 +182,7 @@[m [mpublic class AdminController : ControllerBase[m
                 IsActive = tour.IsActive,[m
                 CreatedAt = tour.CreatedAt,[m
                 ImageUrl = tour.TourImages.FirstOrDefault(i => i.IsPrimary)?.ImageUrl,[m
[31m-                Images = tour.TourImages.Select(i => i.ImageUrl).ToList()[m
[32m+[m[32m                Images = tour.TourImages.OrderBy(i => i.DisplayOrder).Select(i => i.ImageUrl).ToList()[m
             };[m
 [m
             return Ok(result);[m
[36m@@ -256,13 +259,15 @@[m [mpublic class AdminController : ControllerBase[m
                 // Agregar nuevas imágenes[m
                 if (request.Images.Any())[m
                 {[m
[31m-                    foreach (var imageUrl in request.Images)[m
[32m+[m[32m                    for (int i = 0; i < request.Images.Count; i++)[m
                     {[m
[32m+[m[32m                        var imageUrl = request.Images[i];[m
                         var tourImage = new TourImage[m
                         {[m
                             TourId = tour.Id,[m
                             ImageUrl = imageUrl,[m
[31m-                            IsPrimary = request.Images.IndexOf(imageUrl) == 0 // Primera imagen es principal[m
[32m+[m[32m                            DisplayOrder = i,[m
[32m+[m[32m                            IsPrimary = i == 0 // Primera imagen es principal[m
                         };[m
                         _context.TourImages.Add(tourImage);[m
                     }[m
[36m@@ -291,7 +296,7 @@[m [mpublic class AdminController : ControllerBase[m
                 IsActive = tour.IsActive,[m
                 CreatedAt = tour.CreatedAt,[m
                 ImageUrl = tour.TourImages.FirstOrDefault(i => i.IsPrimary)?.ImageUrl,[m
[31m-                Images = tour.TourImages.Select(i => i.ImageUrl).ToList()[m
[32m+[m[32m                Images = tour.TourImages.OrderBy(i => i.DisplayOrder).Select(i => i.ImageUrl).ToList()[m
             };[m
 [m
             return Ok(result);[m
